VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjRjNDU4MGE1NWZjYjgwZTI4MDgzOTQwZjU2OTExMyIsIm5iZiI6MTc3MDg4MTQ5MC40NjU5OTk4LCJzdWIiOiI2OThkODFkMmI3ZjkwMGQ2MmMzZDg2Y2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.PpoYymRtN0gxIuJX0E0XEQrjIbvGB0hdm_INph0mgF0
VITE_APPWRITE_PROJECT_ID=698dc22a002646079952
VITE_APPWRITE_DATABASE_ID=698dc4d80034a267635a
VITE_APPWRITE_COLLECTION_ID=698dc573002ecfcec63f